# MonetizationAPI

./: MonetizationAPI.sln  README.md
DataBase/: DAL.csproj
Domain/: UserDto.cs
Identity/: Identity.csproj  User.cs
IntegrationTest/: IntegrationTest.csproj  RateLimitIntegrationTests.cs  TestAppFactory .cs
IntegrationTest/Properties/: launchSettings.json
MonetizationAPI/: AppDbContext.cs  MonetizationAPIOld.csproj  Program.cs  docker-compose.yaml
MonetizationAPI/Entities/: Customer.cs
MonetizationAPI/Migrations/: 20260127173656_initial.Designer.cs  20260127173656_initial.cs
MonetizationAPI/Properties/: launchSettings.json
MonetizationAPI/Services/Implementation/: RateLimitService.cs
MonetizationAPI/Services/Interface/: IRateLimitService.cs
TestAPI/: Dockerfile  MonetizationAPI.csproj  Program.cs  TestAPI.http  appsettings.Development.json  appsettings.json
TestAPI/Controllers/: LimitTestController.cs
TestAPI/Entities/: ApiUsage.cs  Billing.cs  SubscriptionPlan.cs  Tier.cs
TestAPI/Jobs/: MonthlyBillingJob.cs
TestAPI/Migrations/: 20260127180744_initial.Designer.cs  20260127180744_initial.cs  AppDbContextModelSnapshot.cs
TestAPI/Properties/: launchSettings.json
TestAPI/Services/Implementation/: ApiUsageLogger.cs
TestAPI/Services/Interface/: IApiUsageLogger.cs
UnitTest/: RateLimiterServiceTests.cs  UnitTest.csproj
